﻿<?xml version="1.0" encoding="utf-8" ?>
<source>
	<plasma>
		<fields>
			<plasma>model</plasma>
			<definition>shape</definition>
			<mandatory>yes</mandatory>
			<sap>material</sap>
			<rule>create</rule>
			<config>create</config>
		</fields>
		<fields>
			<plasma>model</plasma>
			<definition>shape</definition>
			<mandatory>yes</mandatory>
			<sap>material</sap>
			<rule>create</rule>
			<config>create</config>
		</fields>
	</plasma>
	<interface>
		<sap></sap>
		<rule></rule>
		<config></config>
	</interface>
</source>